<html>
<head>
<title>Cryptography</title>

<link rel="shortcut icon" href="images/icon.ico">

<style type="text/css">
body{
		background-image:url(images/main.jpg);
		background-repeat:no-repeat;
		background-size:100% 100%;
}
					
					
h1	{
	color:#0F0;
	text-align:center;
	font-size:45px;
	font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif
}

div{
	border: 2px solid;
	border-radius: 25px;
}

.encryption{
	background-color:#BAC53A;
	opacity:0.5;
	position:absolute;
	left:auto;
	top:275px;
	font-size:22px;
	width: 475px;
}

.decryption{
	background-color:#BAC53A;
	opacity:0.5;
	position:absolute;
	left:875px;;
	top:275px;
	font-size:22px;
	width: 475px;
}

.encryption_definition{
	margin-left:10px;
	margin-top:0px;
	color:#F00;
	font-size:25px;	
}

.decryption_definition{
	margin-left:10px;
	margin-top:0px;
	color:#F00;	
	font-size:25px;
}	

.title{
	color:#00F;
	font-size: 30px;
}

.ClickHereE{
	border: none;
	font-size: 40px;
	position:absolute;
	bottom:70px;
	left:80px;
}

.ClickHereD{
	border: none;
	font-size: 40px;
	position:absolute;
	bottom:70px;
	right:100px;
}

a{
	color:#F00;
	text-decoration:none;}

a:hover{text-decoration:underline;}

.dec_img{
	float:right; 
	margin-right:200px;
}

.enc_img{
	float:left; 
	margin-left:200px;
}

.mid_img{
	position:absolute;
	top: 100px;
	left: 425px;
}

</style>
</head>
<body>>

	<h1>Welcome to the world of Cryptography and Information Security</h1>
    <img src="images/enc_def.png" height="100px" class="enc_img">
	<div class="encryption">
    <br>
    <p class="encryption_definition"><span class="title">Encryption: </span><br><br>It is the process of encoding messages or information in such a way that only authorized access is possible</p>
    </div>
	<div class="ClickHereE" align="center">
    	<a href="Encryption_Algorithms/enc_caesar.html">
        Click Here to start<br> Encrypting </a>
    </div>
   
    	<img src="images/main_middle.jpg" class="mid_img">
    
    <img src="images/dec_def.png" height="100px" class="dec_img">
    <div class="decryption">
    <br>
    <p class="decryption_definition"><span class="title">Decryption: </span><br><br>It is the process of converting encrypted data back into its original form, so it can be understood</p>
    </div>
    <div class="ClickHereD" align="center">
    	<a href="Decryption_Algorithms/dec_caesar.html">
    	Click Here to start<br> Decrypting</a>
    </div>
    
</body>
</html>